<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDailyExpenseActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme"
        app:titleTextColor="@color/black"
        app:title="Money Manager"
        app:collapseIcon="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/expense_expense_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="40dp"
        app:cardElevation="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/add_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Expense"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:fontFamily="@font/centabel_book"/>

            <TextView
                android:id="@+id/ttl_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_below="@id/add_expense"
                android:text="Title:"/>

            <EditText
                android:id="@+id/title_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ttl_expense"
                android:layout_marginTop="10dp"
                android:layout_below="@id/add_expense"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/app_theme"
                android:inputType="textCapSentences"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ttl_expense"
                android:textColor="@color/black"
                android:text="Note:"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/note_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_expense"
                android:layout_toRightOf="@id/note"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/app_theme"
                android:inputType="text"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:text="Category:"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/category"
                android:layout_below="@id/note_expense"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:layout_below="@id/category"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/expense_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_spinner"
                android:layout_toRightOf="@id/amount"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/app_theme"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btn_edit_expense"
                android:layout_width="wrap_content"
                android:layout_below="@id/expense_amt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/app_theme"
                android:text="Edit Expense"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>