<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:tint="@color/app_theme"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textFontWeight="400"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/app_theme" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEmail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter Password"
        android:textColorHint="@color/app_theme"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassword"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/app_theme"
        android:layout_centerHorizontal="true"
        android:text="Login"/>

    <TextView
        android:id="@+id/acc_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/loginBtn"
        android:text="No Account?"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/app_theme"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/acc_signup"
        android:onClick="Register"/>

</RelativeLayout>