<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/expense_expense_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="193dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/add_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/centabel_book"
                android:text="Add Income"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/income_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_income"
                android:layout_marginTop="30dp"
                android:text="Income Name:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/income_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_income"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/income_ttl"
                android:inputType="textCapSentences"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/app_theme"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/incomeAmountTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/income_ttl"
                android:layout_marginTop="30dp"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="Amount:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/incomeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/income_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/incomeAmountTtl"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/app_theme"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_add_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/incomeAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/app_theme"
                android:text="Add Income"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>