<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:collapseIcon="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.cardview.widget.CardView
        android:id="@+id/income_expense_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/income_expense_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/white"
                android:minHeight="20sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabSelectedTextColor="#3f194e"
                app:tabTextColor="@color/black" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/income_expense_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/income_expense_tabLayout" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>